<!doctype html>
<html lang="bn">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin Panel</title>
<link rel="stylesheet" href="/public/admin/style.css">
</head>
<body>
  <div class="admin-wrap">
    <header><div class="brand"><img id="adminLogo" src="/uploads/logo-placeholder.png" alt="logo"><h1>Admin Panel</h1></div>
    <div class="actions"><button id="logoutBtn">Logout</button></div></header>
    <aside class="sidebar">
      <nav>
        <button data-section="dashboard" class="active">Dashboard</button>
        <button data-section="users">All Users</button>
        <button data-section="deposits">Deposit Requests</button>
        <button data-section="withdraws">Withdraw Requests</button>
        <button data-section="notifications">Notifications</button>
        <button data-section="settings">Settings</button>
      </nav>
    </aside>
    <main class="main">
      <section id="dashboard" class="section active">
        <h2>Dashboard</h2>
        <div id="stats">Loading...</div>
      </section>
      <section id="notifications" class="section">
        <h2>Notifications</h2>
        <div id="notes"></div>
      </section>
      <section id="settings" class="section">
        <h2>Settings</h2>
        <form id="logoForm"><label>Change Logo: <input type="file" name="logo" accept="image/*"></label><button>Upload</button></form>
        <div id="saveMsg"></div>
      </section>
      <section id="users" class="section"><h2>Users</h2><div id="usersList"></div></section>
      <section id="deposits" class="section"><h2>Deposit Requests</h2><div>--</div></section>
      <section id="withdraws" class="section"><h2>Withdraw Requests</h2><div>--</div></section>
    </main>
  </div>
<script src="/public/admin/main.js"></script>
</body>
</html>
