/* admin basic styles */
body{font-family:Arial, sans-serif;background:#f4f6fa;color:#111;margin:0}
.admin-wrap{display:flex;min-height:100vh}
header{position:fixed;left:0;right:0;top:0;height:64px;background:linear-gradient(90deg,#1769ff,#8a2be2);color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 16px;z-index:10}
.brand{display:flex;align-items:center;gap:10px}
.brand img{width:44px;height:44px;border-radius:6px;background:#fff;padding:4px}
.sidebar{width:220px;background:#0b1220;padding-top:80px;position:fixed;left:0;bottom:0;top:64px;color:#fff}
.sidebar nav{display:flex;flex-direction:column;gap:6px;padding:12px}
.sidebar button{background:transparent;border:none;color:#cbd5e1;padding:10px;text-align:left;border-radius:6px;cursor:pointer}
.sidebar button.active{background:rgba(255,255,255,0.06);color:#fff}
.main{margin-left:220px;padding:90px 20px 80px 20px;flex:1}
.section{display:none}
.section.active{display:block}
#notes .note{background:#fff;padding:10px;border-radius:8px;margin-bottom:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
