<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Final Dashboard</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="app">
    <header class="top">
      <div class="left">
        <img id="logo" src="assets/img/logo-placeholder.png" alt="logo">
        <div class="user-info">
          <div class="username">UserName</div>
          <div class="balance">USDT: <span id="balance">0.00</span></div>
        </div>
      </div>
      <div class="center">
        <div class="vip" id="vip">VIP 1</div>
      </div>
      <div class="right">
        <button class="btn green" id="deposit">Deposit</button>
        <button class="btn white" id="withdraw">Withdraw</button>
      </div>
    </header>

    <main class="content">
      <section class="platforms">
        <div class="card">
          <img src="assets/img/amazon.png" alt="Amazon">
          <div class="title">Amazon</div>
        </div>
        <div class="card">
          <img src="assets/img/alibaba.png" alt="Alibaba">
          <div class="title">Alibaba</div>
        </div>
        <div class="card">
          <img src="assets/img/aliexpress.png" alt="AliExpress">
          <div class="title">AliExpress</div>
        </div>
      </section>

      <section class="big-area">
        <!-- large content area (placeholder) -->
      </section>
    </main>

    <nav class="footer">
      <button class="nav-item">Main</button>
      <button class="nav-item">Tasks</button>
      <button class="nav-item">Telegram</button>
      <button class="nav-item">Settings</button>
      <button class="nav-item">Home</button>
    </nav>
  </div>

<script src="assets/js/main.js"></script>
</body>
</html>
