<!doctype html>
<html lang="bn">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>User Panel</title>
<link rel="stylesheet" href="/public/user/style.css">
</head>
<body>
  <div class="wrap">
    <header class="top"><img id="logo" src="/uploads/logo-placeholder.png" alt="logo"><div class="uinfo"><div id="uname">Guest</div><div id="bal">USDT: 0.00</div></div></header>
    <main class="main">
      <section class="platforms">
        <div class="card"><img src="/public/admin/amazon.png"><div>Amazon</div><button class="act">Buy</button></div>
        <div class="card"><img src="/public/admin/alibaba.png"><div>Alibaba</div><button class="act">Buy</button></div>
        <div class="card"><img src="/public/admin/aliexpress.png"><div>AliExpress</div><button class="act">Buy</button></div>
      </section>
    </main>
  </div>
<script src="/public/user/main.js"></script>
</body>
</html>