body{font-family:Inter, sans-serif;margin:0;background:linear-gradient(180deg,#0b3bff,#8a2be2);color:#fff}
.wrap{max-width:980px;margin:20px auto;padding:12px}
.top{display:flex;align-items:center;gap:12px}
.top img{width:56px;height:56px;border-radius:8px;background:#fff;padding:6px}
.platforms{display:flex;gap:12px}
.card{background:rgba(255,255,255,0.08);padding:12px;border-radius:12px;text-align:center;flex:1;display:flex;flex-direction:column;gap:8px;align-items:center}
.card img{width:86px;height:86px;border-radius:10px;background:#fff;padding:6px}
.act{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;background:#13c466;color:#fff}