*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, sans-serif}
body{background:linear-gradient(180deg,#0b3bff,#8a2be2);color:#fff;min-height:100vh}
.top{display:flex;align-items:center;gap:12px;padding:12px}
.top img{width:56px;height:56px;border-radius:8px;background:#fff;padding:6px}
.user-block{margin-left:8px}
.auth{margin-left:auto;display:flex;gap:8px}
.auth button{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.content{padding:12px}
.platforms{display:flex;gap:10px;margin-bottom:12px}
.card{background:rgba(255,255,255,0.08);padding:12px;border-radius:12px;text-align:center;flex:1}
.card img{width:56px;height:56px;border-radius:8px;background:#fff;padding:6px}
.actions{display:flex;gap:8px;justify-content:center}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:700}

/* footer */
.foot{position:fixed;left:0;right:0;bottom:0;padding:10px;background:rgba(0,0,0,0.2);display:flex;justify-content:space-around}

/* modal */
.modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center}
.hidden{display:none}
.modal-content{background:#fff;color:#111;padding:18px;border-radius:10px;width:90%;max-width:360px}
.modal-content input{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #ddd}
.modal-content button{margin-top:12px;padding:10px 12px;border-radius:8px;border:none;cursor:pointer}
