<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>User Panel - Final</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="app">
    <header class="top">
      <img id="logo" src="assets/img/logo-placeholder.png" alt="logo">
      <div class="user-block" id="userBlock">
        <div id="uname">Guest</div>
        <div id="bal">USDT: 0.00</div>
      </div>
      <div class="auth">
        <button id="loginBtn">Login</button>
        <button id="regBtn">Register</button>
      </div>
    </header>

    <main class="content">
      <section class="platforms" id="platforms">
        <div class="card">
          <img src="assets/img/amazon.png" alt="Amazon">
          <div class="title">Amazon</div>
        </div>
        <div class="card">
          <img src="assets/img/alibaba.png" alt="Alibaba">
          <div class="title">Alibaba</div>
        </div>
        <div class="card">
          <img src="assets/img/aliexpress.png" alt="AliExpress">
          <div class="title">AliExpress</div>
        </div>
      </section>

      <section class="actions">
        <button id="deposit" class="btn">Deposit</button>
        <button id="withdraw" class="btn">Withdraw</button>
      </section>
    </main>

    <footer class="foot">
      <button class="nav">Main</button>
      <button class="nav">Tasks</button>
      <button class="nav">Telegram</button>
      <button class="nav">Settings</button>
      <button class="nav">Home</button>
    </footer>
  </div>

  <!-- Login/Register modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <h3 id="modalTitle">Login</h3>
      <form id="authForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" id="authSubmit">Submit</button>
      </form>
      <button id="closeModal">Close</button>
    </div>
  </div>

<script src="assets/js/main.js"></script>
</body>
</html>
