<!doctype html>
<html lang="bn">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>User Panel</title>
<link rel="stylesheet" href="/public/user/style.css"></head>
<body>
  <div class="wrap">
    <header class="top"><img id="logo" src="/uploads/logo-placeholder.png" alt="logo"><div class="userinfo"><div id="uname">Guest</div><div id="bal">USDT: 0</div></div></header>
    <main class="main">
      <section class="platforms">
        <div class="card"><img src="/public/admin/amazon.png"><div>Amazon</div></div>
        <div class="card"><img src="/public/admin/alibaba.png"><div>Alibaba</div></div>
        <div class="card"><img src="/public/admin/aliexpress.png"><div>AliExpress</div></div>
      </section>
      <section class="actions">
        <button id="deposit">Deposit</button>
        <button id="withdraw">Withdraw</button>
      </section>
    </main>
    <footer class="foot">Main | Tasks | Telegram | Settings | Home</footer>
  </div>
<script src="/public/user/main.js"></script>
</body>
</html>
