body{font-family:Arial, sans-serif;background:linear-gradient(180deg,#0b3bff,#8a2be2);color:#fff;margin:0}
.top{display:flex;align-items:center;gap:12px;padding:12px}
.top img{width:56px;height:56px;border-radius:8px;background:#fff;padding:6px}
.main{padding:12px}
.platforms{display:flex;gap:10px}
.card{background:rgba(255,255,255,0.08);padding:12px;border-radius:10px;text-align:center;flex:1}
.actions{display:flex;gap:8px;margin-top:12px}
button{padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.foot{position:fixed;left:0;right:0;bottom:0;padding:10px;background:rgba(0,0,0,0.2);text-align:center}
