<!doctype html>
<html lang="bn">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin - Logo Upload</title>
<link rel="stylesheet" href="/public/admin/style.css">
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="brand"><img id="adminLogo" src="/uploads/logo-placeholder.png" alt="logo"><h1>Admin Panel</h1></div>
      <div class="login">
        <input id="username" placeholder="username" value="admin">
        <input id="password" placeholder="password" type="password" value="admin123">
        <button id="loginBtn">Login</button>
      </div>
    </header>
    <main class="main">
      <section class="card">
        <h2>Logo Upload</h2>
        <form id="logoForm">
          <input type="file" name="logo" id="logoInput" accept="image/*">
          <button id="uploadBtn">Upload Logo</button>
        </form>
        <div id="msg"></div>
      </section>
      <section class="card">
        <h2>Products (Fixed)</h2>
        <div class="products">
          <div class="p">Amazon</div>
          <div class="p">Alibaba</div>
          <div class="p">AliExpress</div>
        </div>
      </section>
    </main>
  </div>
<script src="/public/admin/main.js"></script>
</body>
</html>