body{font-family:Inter, sans-serif;margin:0;background:#f4f7fb;color:#111}
.wrap{max-width:980px;margin:20px auto;padding:12px}
.header{display:flex;align-items:center;justify-content:space-between;background:linear-gradient(90deg,#1769ff,#8a2be2);color:#fff;padding:12px;border-radius:8px}
.brand{display:flex;align-items:center;gap:10px}
.brand img{width:48px;height:48px;border-radius:8px;background:#fff;padding:6px}
.login input{padding:8px;margin-right:6px}
.main{display:grid;grid-template-columns:1fr;gap:12px;margin-top:12px}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.products{display:flex;gap:8px;margin-top:8px}
.products .p{background:#eef2ff;padding:8px;border-radius:8px}