/* Mobile-first final dashboard styles */
:root{--accent1:#1769ff;--accent2:#8a2be2;--card:#ffffff10;}
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, sans-serif;color:#fff}
body{background:linear-gradient(180deg,#0b3bff 0%, #b50f0f 30%, #0b3bff 70%);min-height:100vh;}

/* header */
.top{display:flex;align-items:center;justify-content:space-between;padding:14px;gap:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));box-shadow:0 6px 20px rgba(0,0,0,0.3);}
.left{display:flex;align-items:center;gap:10px;}
.left img{width:56px;height:56px;border-radius:50%;object-fit:cover;border:3px solid rgba(255,255,255,0.2);background:#fff;}
.user-info .username{font-weight:700;font-size:16px}
.user-info .balance{font-size:12px;opacity:0.9;margin-top:2px}
.center{flex:1;display:flex;justify-content:center;}
.vip{background:#ffd400;color:#111;padding:6px 10px;border-radius:8px;font-weight:700;}

/* right buttons */
.right{display:flex;gap:8px;}
.btn{padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
.btn.green{background:#13c466;color:#fff}
.btn.white{background:rgba(255,255,255,0.95);color:#111}

/* platforms */
.content{padding:16px;}
.platforms{display:flex;gap:12px;justify-content:space-between;margin-bottom:12px}
.card{flex:1;background:linear-gradient(180deg,rgba(255,255,255,0.06),rgba(0,0,0,0.15));padding:14px;border-radius:14px;text-align:center;box-shadow:0 8px 18px rgba(0,0,0,0.35);display:flex;flex-direction:column;align-items:center;gap:8px;margin:0 4px;}
.card img{width:48px;height:48px;border-radius:8px;object-fit:cover;background:#fff;padding:6px}
.card .title{font-size:18px;font-weight:800}

/* big area placeholder */
.big-area{height:360px;border-radius:12px;margin-top:10px;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.25));box-shadow:inset 0 6px 0 rgba(11,78,255,0.3);}

/* footer nav */
.footer{position:fixed;left:0;right:0;bottom:0;display:flex;justify-content:space-around;padding:10px;background:rgba(0,0,0,0.6);backdrop-filter:blur(6px);}
.nav-item{background:transparent;border:none;color:#fff;padding:8px 6px;border-radius:8px;font-weight:600;}

/* responsive tweaks */
@media(min-width:800px){
  .app{max-width:980px;margin:0 auto}
  .platforms{gap:20px}
  .big-area{height:480px}
}
